Implementation Steps:
EUS2

DA3:
Login to DA3-F5-NP1 10.89.1.11

VIP:  10.88.140.207 
PIP:  64.26.196.49
SNIP: 10.88.204.207

Node: 
create ltm node dvbb980602001.jdadelivers.com fqdn { name dvbb980602001.jdadelivers.com }
create ltm node dvbb980613001.jdadelivers.com fqdn { name dvbb980613001.jdadelivers.com }

Pool:
create ltm pool bb98-unl-wms-app-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wms-con-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wms-web-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:8060 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wlm-app-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4700 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wlm-con-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4700 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wlm-web-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:8070 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wlm-waf-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:443 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-mod-app-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4800 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-mod-con-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4800 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-mod-web-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:8080 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-mod-waf-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:443 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wms-mtf-4605-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4605 } monitor tcp_half_open description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wms-mob-5605-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:5605 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"
create ltm pool bb98-unl-wms-wsc-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__da3"


DG:
create ltm data-group internal bb98-unl-wms-np1-dg type string records add { 
bb98-unl-wms-app-np1.jdadelivers.com { data service_srcip } 
bb98-unl-wms-con-np1.jdadelivers.com { data console_srcip } 
bb98-unl-wms-web-np1.jdadelivers.com { data portal_cookie } 
bb98-unl-wlm-app-np1.jdadelivers.com { data service_srcip } 
bb98-unl-wlm-con-np1.jdadelivers.com { data console_srcip } 
bb98-unl-wlm-web-np1.jdadelivers.com { data portal_cookie } 
bb98-unl-wlm-waf-np1.jdadelivers.com { data wlmmpd1_cookie } 
bb98-unl-mod-app-np1.jdadelivers.com { data service_srcip } 
bb98-unl-mod-con-np1.jdadelivers.com { data console_srcip } 
bb98-unl-mod-web-np1.jdadelivers.com { data portal_cookie } 
bb98-unl-mod-waf-np1.jdadelivers.com { data modmpd1_cookie } 
bb98-unl-wms-mob-5605-np1.jdadelivers.com { data login_cookie } 
bb98-unl-wms-mob-5605-np1.jdadelivers.com-mobile  { } 
bb98-unl-wms-wsc-np1.jdadelivers.com { data ws_cookie } } 


SNAT:
create ltm snatpool bb98-unl-wms-np1-snat-pool members add { 10.88.204.207 }

Virtual server:
create ltm virtual bb98-unl-wms-np1_http-vs destination 10.88.140.207:80 ip-protocol tcp mask 255.255.255.255 profiles add { http { } tcp { } } rules { httptohttps-secure-redirect-default } description "unilever ascc ag__bb98__wms__np1__da3"

create ltm virtual bb98-unl-wms-np1_https-vs destination 10.88.140.207:443 ip-protocol tcp mask 255.255.255.255 persist replace-all-with  { wms-np-cookie } profiles add { http-x-r { } jdadelivers.com-2019-wc-np-az-a { context clientside } oneconnect { } serverssl { context serverside } tcp { } } rules { wms-az-np-def-hs-irule } source-address-translation { pool bb98-unl-wms-np1-snat-pool type snat } description "unilever ascc ag__bb98__wms__np1__da3"

create ltm virtual bb98-unl-wms-np1_ssh-4605-vs destination 10.88.140.207:4605 ip-protocol tcp mask 255.255.255.255 persist replace-all-with { source_addr_1800 } pool bb98-unl-wms-mtf-4605-np1.jdadelivers.com-pool profiles add { tcp-1800s-idletimeout } source-address-translation { pool bb98-unl-wms-np1-snat-pool type snat } description "unilever ascc ag__bb98__wms__np1__da3"

create ltm virtual bb98-unl-wms-np1_ssh-4610-vs destination 10.88.140.207:4610 ip-protocol tcp mask 255.255.255.255 persist replace-all-with { source_addr_1800 } pool bb98-unl-wms-mtf-4605-np1.jdadelivers.com-pool profiles add { tcp-1800s-idletimeout } source-address-translation { pool bb98-unl-wms-np1-snat-pool type snat } description "unilever ascc ag__bb98__wms__np1__da3"


==============

DC11:
Login to DC11-F5-NP1 - 10.109.1.11

VIP: 10.108.140.207
PIP:  64.26.204.49
SNIP: 10.108.204.207

Node: 
create ltm node dvbb980602001.jdadelivers.com fqdn { name dvbb980602001.jdadelivers.com }
create ltm node dvbb980613001.jdadelivers.com fqdn { name dvbb980613001.jdadelivers.com }

Pool:
create ltm pool bb65-hen-wms-app-pr3.jdadelivers.com-pool members add { prbb650302005.jdadelivers.com:4600 prbb650302006.jdadelivers.com:4600 } monitor tcp description "henkel ag & co. kgaa__bb65__wms__pr3__da3"
create ltm pool bb98-unl-wms-app-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"

create ltm pool bb98-unl-wms-con-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wms-web-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:8060 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wlm-app-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4700 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wlm-con-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4700 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wlm-web-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:8070 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wlm-waf-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:443 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-mod-app-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4800 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-mod-con-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:4800 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-mod-web-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:8080 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-mod-waf-np1.jdadelivers.com-pool members add { dvbb980613001.jdadelivers.com:443 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wms-mtf-4605-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4605 } monitor tcp_half_open description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wms-mob-5605-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:5605 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"
create ltm pool bb98-unl-wms-wsc-np1.jdadelivers.com-pool members add { dvbb980602001.jdadelivers.com:4600 } monitor tcp description "unilever ascc ag__bb98__wms__np1__dc11"


DG:
create ltm data-group internal bb98-unl-wms-np1-dg type string records add {
bb98-unl-wms-app-np1.jdadelivers.com { data service_srcip }
bb98-unl-wms-con-np1.jdadelivers.com { data console_srcip }
bb98-unl-wms-web-np1.jdadelivers.com { data portal_cookie }
bb98-unl-wlm-app-np1.jdadelivers.com { data service_srcip }
bb98-unl-wlm-con-np1.jdadelivers.com { data console_srcip }
bb98-unl-wlm-web-np1.jdadelivers.com { data portal_cookie }
bb98-unl-wlm-waf-np1.jdadelivers.com { data wlmmpd1_cookie }
bb98-unl-mod-app-np1.jdadelivers.com { data service_srcip }
bb98-unl-mod-con-np1.jdadelivers.com { data console_srcip }
bb98-unl-mod-web-np1.jdadelivers.com { data portal_cookie }
bb98-unl-mod-waf-np1.jdadelivers.com { data modmpd1_cookie }
bb98-unl-wms-wsc-np1.jdadelivers.com { data ws_cookie }
bb98-unl-wms-mob-5605-np1.jdadelivers.com { data login_cookie }
bb98-unl-wms-mob-5605-np1.jdadelivers.com-mobile  { } }

SNAT:
create ltm snatpool bb98-unl-wms-np1-snat-pool members add { 10.108.204.207 }

Virtual server:
create ltm virtual bb98-unl-wms-np1_http-vs destination 10.108.140.207:80 ip-protocol tcp mask 255.255.255.255 profiles add { http { } tcp { } } rules { httptohttps-secure-redirect-default } description "unilever ascc ag__bb98__wms__np1__dc11"

create ltm virtual bb98-unl-wms-np1_https-vs destination 10.108.140.207:443 ip-protocol tcp mask 255.255.255.255 persist replace-all-with  { wms-np-cookie } profiles add { http-x-r { } jdadelivers.com-2019-wc-np-az-a { context clientside } oneconnect { } serverssl { context serverside } tcp { } } rules { wms-az-np-def-hs-irule } source-address-translation { pool bb98-unl-wms-np1-snat-pool type snat } description "unilever ascc ag__bb98__wms__np1__dc11"

create ltm virtual bb98-unl-wms-np1_ssh-4605-vs destination 10.108.140.207:4605 ip-protocol tcp mask 255.255.255.255 persist replace-all-with { source_addr_1800 } pool bb98-unl-wms-mtf-4605-np1.jdadelivers.com-pool profiles add { tcp-1800s-idletimeout } source-address-translation { pool bb98-unl-wms-np1-snat-pool type snat } description "unilever ascc ag__bb98__wms__np1__dc11"







DNS Entry:

1 URLs:
drc-wmsmob-uat-0084.jdadelivers.com
drc-wmsmob-uat-0233.jdadelivers.com

Internal DNS : 10.120.143.36
External DNS : 64.26.244.79

2 URLs:
drcmtfuat-0084.jdadelivers.com
drcmtfuat-0233.jdadelivers.com

Internal DNS : 10.120.8.234
External DNS : 64.26.251.185

